# JozelotNetwork

./: .gitignore  README.md
.github/workflows/: deploy-docs.yml
JozelotProxy/: README.md  pom.xml
JozelotProxy/src/main/java/de/jozelot/jozelotProxy/: JozelotProxy.java
JozelotProxy/src/main/java/de/jozelot/jozelotProxy/apis/: GroupManager.java  PteroManager.java
JozelotProxy/src/main/java/de/jozelot/jozelotProxy/commands/: BanCommand.java  BanListCommand.java  BroadcastCommand.java  ClearChatCommand.java  FindCommand.java  GMsgCommand.java  GlobalCommand.java  KickCommand.java  LobbyCommand.java  MsgCommand.java  NetworkCommand.java  PlaytimeCommand.java  ReplyCommand.java  SendCommand.java  ServerCommand.java  TpoCommand.java  TpoHereCommand.java  UnbanCommand.java  WhitelistCommand.java
JozelotProxy/src/main/java/de/jozelot/jozelotProxy/commands/admin/: BanCommand.java  BanListCommand.java  BroadcastCommand.java  ClearChatCommand.java  FindCommand.java  KickCommand.java  NetworkCommand.java  SendCommand.java  ServerCommand.java  TpoCommand.java  TpoHereCommand.java  UnbanCommand.java  WhitelistCommand.java
JozelotProxy/src/main/java/de/jozelot/jozelotProxy/commands/messaging/: GMsgCommand.java  GlobalCommand.java  MsgCommand.java  ReplyCommand.java
JozelotProxy/src/main/java/de/jozelot/jozelotProxy/database/: MySQLManager.java  MySQLSetup.java  RedisManager.java  RedisSetup.java
JozelotProxy/src/main/java/de/jozelot/jozelotProxy/listener/: CommandBlockListener.java  DisconnectListener.java  GroupChatListener.java  JoinListeners.java  PlaytimeListener.java  ProxyPingListener.java  ServerSwitchListener.java
JozelotProxy/src/main/java/de/jozelot/jozelotProxy/storage/: ConfigManager.java  LangManager.java
JozelotProxy/src/main/java/de/jozelot/jozelotProxy/utils/: BrandNameChanger.java  ConsoleLogger.java  LuckpermsUtils.java  PlayerSends.java  PluginReload.java  ScoreboardPacketSender.java
JozelotProxy/src/main/resources/: config.yml  lang.yml  velocity-plugin.json
JozelotUtils/: dependency-reduced-pom.xml  pom.xml
JozelotUtils/src/main/java/de/jozelot/jozelotUtils/: JozelotUtils.java
JozelotUtils/src/main/java/de/jozelot/jozelotUtils/commands/: FlyCommand.java  FlyCommandTab.java  FlySpeedCommand.java  FlySpeedCommandTab.java
JozelotUtils/src/main/java/de/jozelot/jozelotUtils/database/: RedisListener.java  RedisManager.java  RedisSetup.java
JozelotUtils/src/main/java/de/jozelot/jozelotUtils/listener/: GriefPrevention.java  JoinListener.java  LeaveListener.java  PlayerNameTag.java  WorldSettings.java
JozelotUtils/src/main/java/de/jozelot/jozelotUtils/storage/: ConfigManager.java  LangManager.java
JozelotUtils/src/main/java/de/jozelot/jozelotUtils/utils/: ReloadPlugin.java
JozelotUtils/src/main/resources/: config.yml  plugin.yml
JozelotWebsite/: README.md
